<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            
        }
      body {
            font-family: Poppins, sans-serif;
            background-color: #f0f2f5;
            color: #1c1e21;

    
            
       }
       main {
           height: 120vh;
           width: 100vw;
           position: relative;
           margin: 0 auto;
           
        }
        footer {
            height: 25vh;
            background-color: #ffffff;
        }
        .row {
            display: flex;
            justify-content: space-around;
            align-items: Centre;
            width: 100%;
            max-width: 1000px;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            

        }
        .col-logo {
            flex: 0 0 50%;
            text-align: left;
            
            

        }
        .col-form {
            flex: 0 0 45%;
            text-align: center;
            width: 300px;
        }

        .col-logo img{
            max-width: 300px;
            padding-top: 10%;
            
            
        }
        .col-logo h2{
            font: 26px;
            font-weight: 400;
            padding-left: 5%;
            padding-bottom: 10%;
            line-height: 32px;
            width: 450;
            
        }
        .col-form .form-container{
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            box-shadow:dimgray;
            margin-bottom: 35px;
            padding: 10px 20px;
            max-width: 400px;
            width: 380px;
            


        }
        .col-form .form-container input, .col-form .form-container .log-btn{
            width: 100%;
            margin: 6px;
            height: 50px;
            vertical-align: middle;
            font-size: 16px;
            
                  
        }
        .col-form .form-container input{
            border: 1px solid #dddfe2;
            color: #1d2129;
            outline: none;
            border-radius: 6px;
            


        }
        .col-form .form-container input:focus {
            border-color: #1877f2;
            box-shadow: #e7f3ff;

        }
        .col-form .form-container .log-btn {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            padding: 0 16PX;
            color: #ffffff;
            font-weight: 700;

        }
        .col-form .form-container .log-btn:hover {
            cursor: move; 
        }
        .col-form .form-container a {
            display: block;
            color: #1877f2;
            font-size: 13px;
            text-decoration: none;
            padding: 10px 0 20px;
            border-bottom: 1px solid #dddfe2;
        }
        .col-form .form-container a:hover {
            text-decoration: underline;
        }
        .col-form .form-container .new-btn {
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            line-height: 52px;
            color: #ffffff;
            font-weight: 700;
            margin-top: 20px;
            padding-left: 17px;
            padding-right: 17px;
            margin-bottom: 10px;

        }
        .col-form p {
            font-size: 14px;
            text-decoration: none;
            width: 440px;
        }
        .col-form p a {
            text-decoration: none;
            color: black;
            font-size: 900;
        }
        .col-form p a:hover {
            text-decoration: underline;

        }
        .footer-content {
            position: relative;
            max-width: 1000px;
            margin-top: 0 auto;
            padding: 10%;
            width: 80%;

        }
        footer ol {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 10px 0;
        }
        footer ol:first-child {
            border-bottom: 1px solid #dddfe2;
        }
        footer ol:first-child li:last-child button {
            background-color: #dddfe2;
            border: 1px solid #ccd0d5 ;
            outline: none;
            color: #4b4f56;
            padding: 0 8px;
            font-weight: 700;
            font-size: 16px;

        }
        footer ol li {
            padding-right: 14px;
            font-size: 12px;
            color: #4b4f56;
        }
        footer ol li a {
            text-decoration: none;
        }
        footer ol li a:hover {
            text-decoration: underline;
        }
        footer small {
            font-size: 10px;

        }
            
        </style>

    
</head>
<body>
    <main>

    <div class="row">

                <div class="col-logo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                <h2 id="text">Facebook helps you connect and
                    share with the people in your life.
                </h2>
            </div> 
            <div class="col-form">
            <div class="form-container">
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="password">
                <button class="log-btn">Log In</button>
                <a href="#">Forgotten password?</a>
                <button class="new-btn">Create New Account</button>
            </div>
            <p><a href="#">Creat a page</a> for a celebrity,brand or business</p>
            </div>
    </div> 
    </main>
    <footer class="footer-conten">
        <ol>
            <li>English (UK)</li>
            <li><a href="#">हिन्दी</a></li>
            <li><a href="#">اردو</a></li>
            <li><a href="#">ਪੰਜਾਬੀ</a></li>
            <li><a href="#">বাংলা</a></li>
            <li><a href="#">ગુજરાતી</a></li>
            <li><a href="#">मराठी</a></li>
            <li><a href="#">தமிழ்</a></li>
            <li><a href="#">తెలుగు</a></li>
            <li><a href="#">മലയാളം</a></li>
            <li><a href="#">ಕನ್ನಡ</a></li>
            <li><button>+</button></li>
        </ol>
        <ol>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Messenger</a></li>
            <li><a href="#">Facebook Lite</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Facebook Pay</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Oculus</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Bulletin</a></li>
            <li><a href="#">Local</a></li>
            <li><a href="#">Fundraisers</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Voting Information Centre</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Create ad</a></li>
            <li><a href="#">Create Page</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">AdChoices</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Help</a></li>
        </ol>
        <small>Meta © 2021</small>
    </footer>
    
</body>
</html>